apiVersion: v1
kind: Namespace
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    openshift.io/display-name: "Demo API Management"
  labels:
    kubernetes.io/metadata.name: {{ .Values.projectName | quote }}
  name: {{ .Values.projectName | quote }}
spec:
  finalizers:
  - kubernetes
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "5"
  name: {{ .Values.projectName | quote }}
  namespace: {{ .Values.projectName | quote }}
spec:
  targetNamespaces:
  - {{ .Values.projectName | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: demo-seed
  namespace: {{ .Values.projectName | quote }}
type: Opaque
data:
  postgresql-admin-password: {{ include "postgresql-admin-password" . | b64enc | quote }}
  sso-admin-password: {{ include "sso-admin-password" . | b64enc | quote }}
  sso-database-password: {{ include "sso-database-password" . | b64enc | quote }}
  apicurio-database-password: {{ include "apicurio-database-password" . | b64enc | quote }}
  microcks-client-secret: {{ include "microcks-client-secret" . | b64enc | quote }}
  3scale-database-password: {{ include "3scale-database-password" . | b64enc | quote }}
  zync-database-password: {{ include "zync-database-password" . | b64enc | quote }}
  zync-client-secret: {{ include "zync-client-secret" . | b64enc | quote }}
